# AfroMelodiez_android

./: App.js  README.md  app.json  firebase.js  package-lock.json  package.json  service.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  client_secret_469412287743-d4d05h0kg42l3s3538vsk8u19e5fqvee.apps.googleusercontent.com.json  google-services.json  release.keystore
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/music_stream/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/music_stream/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/music_stream/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/music_stream.xcodeproj/: project.pbxproj
ios/music_stream.xcodeproj/project.xcworkspace/xcuserdata/webastral.xcuserdatad/: UserInterfaceState.xcuserstate
ios/music_stream.xcodeproj/xcuserdata/webastral.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/music_stream.xcworkspace/: contents.xcworkspacedata
ios/music_stream.xcworkspace/xcshareddata/xcschemes/: music_stream.xcscheme
ios/music_stream.xcworkspace/xcuserdata/webastral.xcuserdatad/: UserInterfaceState.xcuserstate
ios/music_streamTests/: music_streamTests.m
src/Components/: AllPlaylistsModal.js  AuthHeader.js  Checkbox.js  CommonButton.js  DeleteItemModal.js  ErrorToast.js  LoadingComponent.js  MainHeader1.js  MainHeader2.js  OptionsModal.js  PlayControls.js  PressableImage.js  PrimarySearchBar.js  PrimaryTextInput.js  SingleSong.js  SocialLoginButton.js  SongOptionsModal.js
src/constants/: apiHandler.js  asyncStorage.js  colors.js  commonStyles.js  globalConstants.js  imagePath.js
src/navigation/: AppNavigation.js  BottomTabNavigator.js  LoginFlowNavigation.js  MainFlowNavigation.js  navigationStrings.js
src/redux/actions/: actionTypes.js  actions.js
src/redux/reducer/: reducer.js
src/redux/store/: store.js
src/screens/: AddPlaylist.js  Albums.js  AlbumsListing.js  AppWebView.js  ArtistFollowers.js  Artists.js  Categories.js  ChangePassword.js  EditProfile.js  FavouritePlaylists.js  FeaturedArtists.js  ForgotPassword.js  Home.js  Login.js  MixSongs.js  MyLibrary.js  NewSongsListing.js  PlaySong.js  PodcastEpisodes.js  Podcasts.js  Search.js  SelectCountryAndLanguage.js  Settings.js  Signup.js  SongsByCategory.js  SongsByPlaylist.js  SongsList.js  SongsListingByDate.js  Splash.js  TermScreen.js  VerifyCode.js  VideosList.js  ViewProfile.js
